# OciorMVBAh

./: .gitignore  OciorMVBAh.md  README.md  build.gradle  erasure_coding.py  main.py  network.py  network_server.py  node.py  node_client.py  predicate.py  pyproject.toml  run_node.py  run_server.py  server.py  settings.gradle  vector_commitment.py
core/: router.py
crypto/: __init__.py  erasure_coding.py  vector_commitment.py
gradle/wrapper/: gradle-wrapper.properties
network/: bootstrap.py  peer_manager.py  server.py  zmq_manager.py
node/: node.py
protocol/acid/: handler.py  state.py
protocol/common/: __init__.py  message.py
protocol/drh/: __init__.py  handler.py  state.py
src/main/java/org/example/config/: WebSocketConfig.java
src/main/java/org/example/controller/: ChatController.java  NodeController.java  ProposalController.java
src/main/java/org/example/model/: Node.java  NodeDto.java  Proposal.java  Share.java
src/main/java/org/example/respository/: NodeRepository.java  ProposalRepository.java
src/main/java/org/example/service/: AcidhDemo.java  NodeService.java  OciorMvbaRound.java  ProposalService.java
src/main/java/org/example/util/: AcidhProtocol.java  ChatClient.java  MerkleTree.java  MvbaRoundWithElection.java  OciorMvbahAlgorithm8.java  OciorMvbahEngine.java  ReedSolomon.java  ShareUtils.java  WebSocketMessage.java
src/main/resources/: application.properties
utilities/: common_coin.py  hash_util.py  predicate.py
