plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Use a valid Spring Boot version
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('//home/samyog/Downloads/ociormvbah/JavaReedSolomon/build/libs/JavaReedSolomon.jar')
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok' // for compile-time annotations
    annotationProcessor 'org.projectlombok:lombok' // required for annotation processing
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}


test {
    useJUnitPlatform()
}